<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>fiorix.net</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{site.prefix}}/css/bootstrap.css" rel="stylesheet">
    <link href="{{site.prefix}}/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>

    <style>
      /* http://www.colourlovers.com/palette/532628/USN_Digital */
      body {
        padding-top: 60px;
        background: #202C38;
        color: white;
      }
      header h1 {
        font-size: 40px;
        line-height: 1;
        letter-spacing: -1px;
        color: #7488A1;
        font-family: "Ropa Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
      }
      header .thirteen {
        color: white;
        font-size: 50px;
      }
      header p {
        font-size: 15px;
        font-weight: 200;
        line-height: 27px;
        color: #465962;
        font-family: "Ropa Sans", Helvetica, Arial, sans-serif
      }
      header p small {
        font-size: 10px;
      }
      .menu {
        text-align: right;
      }
      footer p {
        font-size: 15px;
        font-weight: 200;
        line-height: 27px;
        color: #465962;
        font-family: "Ropa Sans", Helvetica, Arial, sans-serif
      }
      h2 {
        font-size: 20px;
        line-height: 2;
        letter-spacing: -1px;
        color: #516580;
        font-family: "Ropa Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
      }
      .recent {
      	line-height: 0.8;
      }
      .post {
      	padding-bottom: 20px;
      }
    </style>
    <link href="{{site.prefix}}/css/bootstrap-responsive.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <header>
        <h1><a href="{{site.prefix}}/" class="thirteen">&#x2693;</a> fiorix.net</h1>
        <p>Ship, ahoy! Hast seen the White Whale? <small>Cap'n Ahab</small></p>
      </header>

      <div class="row">
        <div class="span8">
          {{ content }}
        </div>
        <div class="span4 menu">
          <div class="row"><ul class="nav nav-pills pull-right">
            <li {% if page.title == 'Index' %}class="active"{% endif %}> <a href="{{site.prefix}}/index.html">Index</a></li>
            <li {% if page.title == 'Archive' %}class="active"{% endif %}> <a href="{{site.prefix}}/archive.html">Archive</a></li>
            <li {% if page.title == 'About' %}class="active"{% endif %}> <a href="{{site.prefix}}/about.html">About</a></li>
          </ul></div>
          <form class="form-search" action="http://google.com/search" method="get">
            <input type="hidden" name="q" value="site:fiorix.net" />
            <input type="text" name="q" results="0" class="input-medium search-query span2">
	    <button type="submit" class="btn">Search</button>
          </form>

          <p><a href="https://github.com/fiorix">@fiorix</a> on GitHub</p>
          <p><a href="https://twitter.com/share" class="twitter-share-button" data-count="none">Tweet</a></p>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          <h2>Recent posts</h2>

          {% for post in site.posts limit: 5 %}
            <p class="recent"><a href="{{post.url}}">{{post.title}}</a> <small>{{post.date|date:site.datefmt}}</small></p>
          {% endfor %}

        </div>
      </div><!--row-->

      <footer>
        <p>&copy; fiorix</p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{site.prefix}}/js/jquery.js"></script>
    <script src="{{site.prefix}}/js/bootstrap-transition.js"></script>
    <script src="{{site.prefix}}/js/bootstrap-alert.js"></script>
    <script src="{{site.prefix}}/js/bootstrap-button.js"></script>
    <script src="{{site.prefix}}/js/bootstrap-collapse.js"></script>
    <script src="{{site.prefix}}/js/bootstrap-carousel.js"></script>
    <script src="{{site.prefix}}/js/google-code-prettify/prettify.js"></script>
    <script>
      $(document).ready(function() {
      	$(".gist-data").addClass("pre-scrollable");
        window.prettyPrint && prettyPrint();
      });
    </script>
  </body>
</html>
